* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  font-size: var(--font-size);
}

:root {
  /*--- Colors ---*/
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
  /*--- font size ---*/
--font-size: 15px;
}

.attribution { 
  background-color: var(--Light-gray);
  font-size: 11px; text-align: center;
  position: absolute; /*define la alineaci√≥n del elemento desde los margenes de la pagina, tambien se pueden colocar elementos uno encima del otro (se puede utilizar para popups) */
  bottom: 0; /*Definimos el elemento al final de la pagina*/
  margin-bottom: 20px;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: var(--Light-gray);
}

.qr-card {
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  max-width: 320px;
  border-radius: 15px;
}

.qr-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.qr-card p {
  margin: 10px;
  text-align: center;
  color: var(--Grayish-blue);
}

.qr-card #title {
 font-weight: 700;
 font-size: 20px;
 color: var(--Dark-blue);
}